<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="HttpAction\HttpAction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
      <PackageReference Include="Fody" Version="6.5.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
      <PackageReference Include="LZStringCSharp" Version="1.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
